{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --progress --colors --inline --hot --config ./webpack.development.config.js",
    "build": "node_modules/.bin/webpack --progress --colors --config ./webpack.production.config.js",
    "start": "node ./bin/www.js",
    "env_test": "cross-env NODE_ENV=test",
    "jest": "node_modules/.bin/jest --config jest.config.json",
    "jest:watch": "node_modules/.bin/jest --config jest.config.json --watch",
    "jest:coverage": "node_modules/.bin/jest --config jest.config.json --coverage --collectCoverageFrom=src/**/*.js --collectCoverageFrom=src/**/*.jsx",
    "test": "npm run env_test && npm run jest",
    "test:watch": "npm run env_test && npm run jest:watch",
    "selenium:update": "node_modules/.bin/webdriver-manager update",
    "protractor": "node_modules/.bin/protractor protractor.conf.js",
    "test:e2e": "npm run selenium:update && npm run protractor",
    "coverage": "npm run jest:coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosSpessatto/react-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/MarcosSpessatto/react-ecommerce.git",
  "dependencies": {
    "bootstrap": "4.0.0-beta.2",
    "core-js": "^2.5.1",
    "express": "^4.16.1",
    "jquery": "^3.2.1",
    "npm-font-open-sans": "^1.1.0",
    "popper.js": "^1.12.9",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.1.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "eslint": "^4.8.0",
    "eslint-config": "^0.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "imagemin-webpack-plugin": "^1.5.2",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^21.2.1",
    "jsdom": "^11.5.1",
    "jsdom-global": "^3.0.2",
    "loader": "^2.1.1",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "protractor": "^5.2.0",
    "protractor-beautiful-reporter": "^0.5.3",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "sinon": "^4.1.2",
    "style-loader": "^0.19.0",
    "uglify-js": "^3.1.3",
    "webpack": "^3.9.0",
    "webpack-dev-server": "^2.9.5"
  }
}
