{
  "name": "hello-world-react",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "fixed-data-table": "^0.6.3",
    "html-webpack-plugin": "^2.26.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.7.7",
    "react-popup": "^0.7.1",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  }
}
